# Server-related variables
HOST_REMOTE_PATH=/path/to/remote/project
HOST_USER=example_user
HOST_NAME=example_host

# N8N configuration variables
N8N_SSL_EMAIL=example@example.com
N8N_SUBDOMAIN=subdomain
N8N_DOMAIN_NAME=example.com
N8N_POSTGRES_USER=postgres_user
N8N_POSTGRES_PASSWORD=postgres_password
N8N_POSTGRES_DB=postgres_db

ENABLE_TRAEFIK=0